.mind_section {
  margin-top: 150px;
}

.mind_container {
  width: 95%;
  margin: 0 auto;
}

.mind_title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  color: #067090;
  margin-top: -76px;
  margin-left: 76px;
}

.mind_lists {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
}

.mind_item {
  width: 32%;
  margin: 0 auto;
  position: relative;
}

.mind_item img {
  border-radius: 55px;
  margin: 0 auto;
  z-index: -1;
  transition: all 0.5s ease;
}

.mind_item img:hover {
  transform: scale(1.1);
}

.mind_content {
  background: #FFFFFF;
  box-shadow: 0px 4px 11px rgb(0 0 0 / 25%);
  border-radius: 39px;
  width: 60%;
  margin: 0 auto;
  margin-top: -88px;
  z-index: 9;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 10px);
  padding: 48px 24px;
  text-align: center;
  width: 430px;
  height: 200px;
  padding-top: 24px;
  transition: all 0.5s ease;
}

/* .mind_content:hover {
  transform: translate(8px, 0)
} */

.mind_content img {
  cursor: pointer;
  margin-right: 9%;
}

.mind_content p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  color: #000000;
}

.mind_content div {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  color: #00C4FF;
  position: absolute;
  bottom: 16px;
  width: 94%;
  margin-top: 48px;
}

.mind_last_img {
  margin-top: 200px;
}

@media(max-width:1600px) {
  .mind_content {
    width: 350px
  }
}

@media(max-width:1280px) {
  .mind_lists {
    display: block;
  }

  .mind_item {
    width: 100%;
    margin-top: 180px;
  }

}

@media(max-width:768px) {
  .mind_title {
    font-size: 48px;
  }
}

/* @media(max-width:540px) {
  .mind_title {
    font-size: 24px;
  }
} */