.works_container {
  width: 95%;
  margin: 0 auto
}

.works_control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.works_left {
  margin-right: 90px;

}

.works_right {
  width: 50%;
}

.works_left {
  margin-top: -70px;
}

.works_right {
  margin-left: 48px;
}

.works_left_img {
  width: 343px;
  margin: 0 auto
}

.works_left_control {
  background: #FFFFFF;
  box-shadow: 0px 4px 24px #0A527E;
  border-radius: 46px;
  text-align: center;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  margin-top: -17%;
  position: relative;
  z-index: -1;
}

.works_left_control p {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 10px);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  color: #111D5E;
}

.works_left_content {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, 10px);
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #111D5E;
}

.works_left_content1 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 50%;
  margin-left: -40px;
  transform: translate(0, -50%);
}

.works_left_content2 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 85%;
  margin-left: -40px;
  /* transform: translate(0, -50%); */
}

.works_left_content3 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 40%;
  right: 0;
  margin-right: -100px;
  /* transform: translate(0, -50%); */
}

.works_left_content4 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 60%;
  margin-right: -100px;
  right: 0;
  /* transform: translate(0, -50%); */
}

.works_right_title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: #04819A;
}

.works_right_content {
  border-left: 6px solid #F6D661;
  padding-left: 12px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  color: #8D8989;
}

@media(max-width:1280px) {
  .works_control {
    display: block;
    margin-top: 150px;
  }

  .works_left,
  .works_right {
    width: 90%;
    margin: 0 auto
  }

  .works_right {
    margin-top: 48px;
  }
}

@media(max-width:768px) {
  .works_left_control {
    width: 95%;
  }

  .works_left_control {
    height: 340px;
  }

  .works_left_content3,
  .works_left_content4 {
    margin-right: -20px;
  }

  .works_left_img {
    width: 55%;
  }

  .works_right_title {
    font-size: 32px;
  }

  .works_right_content {
    font-size: 24px;
  }

}

@media(max-width:450px) {
  .works_left_control p {
    top: 25%;
    font-size: 20px;
  }

  .works_left_content img {
    width: 24px !important;
  }

  .works_left_content {
    top: 46%;
    font-size: 14px;
  }

  .works_right_title {
    font-size: 24px;
  }

  .works_right_content {
    font-size: 16px;
  }
}