.header_section {
  position: fixed;
  top: 0;
  z-index: 24;
  width: 100vw;
}

.header_control {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
}

.header_control a {
  cursor: pointer;
}

.header_lists li {
  list-style-type: none;
  margin: 0px 24px
}

.meritocracy_count {
  margin-right: 148px;
  font-size: 32px !important;
}

.bm-burger-button {
  display: none;
}

@media(max-width: 1280px) {
  .main-content {
    padding: 0px 20px 0px  20px;
  }
}

@media(max-width:1024px) {
  .meritocracy_count {
    margin-right: 16px;
  }
}

@media(max-width:1024px) {
  .header_control {
    padding: 16px 0px;
  }

  .header_lists {
    display: none;
  }

  .bm-item {
    display: inline-block;
    /* Our sidebar item styling */
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
    transition: color 0.2s;
  }

  .bm-item:hover {
    color: white;
  }

  .bm-burger-button {
    display: block;
    position: fixed;
    width: 24px;
    height: 22px;
    right: 18px;
    top: 23px;
  }

  /* Color/shape of burger icon bars */
  .bm-burger-bars {
    background: #ffffff;
  }

  /* Position and sizing of clickable cross button */
  .bm-cross-button {
    height: 24px;
    width: 24px;
  }

  .bm-cross-button button {
    background-color: white;
  }

  /* Color/shape of close button cross */
  .bm-cross {
    background: white;
  }

  /* General sidebar styles */
  .bm-menu {
    background: #111D5E;
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
  }

  /* Morph shape necessary with bubble or elastic */
  .bm-morph-shape {
    fill: #373a47;
  }

  /* Wrapper for item list */
  .bm-item-list {
    color: #b8b7ad;
  }

  /* Styling of overlay */
  .bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }

  .header-right-burger {
    display: flex;
  }
}