.technology_control {
  margin-top: 150px;
}

.technology_container {
  width: 95%;
  margin: 0 auto;
}

.arrow4_img {
  width: 320px;
  height: 320px;
}

.technology_left,
.technology_right {
  width: 40%;
}

.technology_left_title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  color: #04819A;
}

.technology_left_intro {
  border-left: 6px solid #F6D661;
  padding-left: 16px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color: #8D8989;
}

.technology_right_image img {
  margin: 0 auto
}

@media(max-width:1280px) {
  .technology_control {
    flex-direction: column;
  }

  .technology_left,
  .technology_right {
    width: 90%;
  }

  .technology_left {
    order: 2;
  }

  .technology_left img {
    display: none;
  }
}

@media(max-width:768px) {
  .technology_container {
    width: 95%;
    margin: 0 auto
  }

  .technology_left_title {
    font-size: 32px;
  }

  .technology_left_intro {
    font-size: 24px;
  }

  .technology_left_content,
  .technology_right {
    margin-left: 0 !important;
  }
}

@media(max-width:540px) {
  .technology_left_title {
    font-size: 24px;
  }

  .technology_left_intro {
    font-size: 16px;
  }
}