.hire_left {
  margin-right: 90px;
}

.hire-right {
  width: 50%;
}

.hire-position {
  background: #FFFFFF;
  box-shadow: 0px 4px 24px #c3dceb;
  border-radius: 46px;
  z-index: -1;
  position: relative;
  height: 300px;
  margin-top: -100px;
  width: 100%;
}

.hire-position-detail {
  font-weight: 600;
  font-size: 20px;
  color: #111D5E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hire-left-content1 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 45%;
  margin-left: -40px;
  transform: translate(0, -50%);
}

.hire-left-content2 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 80%;
  margin-left: -40px;
}

.hire-left-content3 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 45%;
  right: 0;
  margin-right: -100px;
}

.hire-left-content4 {
  background: #111D5E;
  border-radius: 22px;
  color: white !important;
  padding: 8px 16px;
  max-width: fit-content;
  position: absolute;
  top: 80%;
  margin-right: -100px;
  right: 0;
}

.hire-right-title {
  font-weight: 600;
  font-size: 50px;
  color: #20AAB7;
}

.hire-right-content {
  border-left: 4px solid #f8a401;
  padding-left: 12px;
  font-weight: 400;
  font-size: 20px;
  color: black;
}

@media(max-width:1280px) {
  .home_hire_section {
    padding: 0px 20px 0px 20px;
  }
}
@media(max-width:1180px) {
  .home_hire_section {
    max-width: 840px;
  }
  .hire-left {
    width: 35%;
  }
  .hire-right {
    width: 40%;
  }
  .hire-right-title {
    font-size: 45px;
    line-height: 1;
    margin-bottom: 20px;
  }
}
@media(max-width:840px) {
  .home_hire_section {
    max-width: 540px;
    flex-direction: column;
    gap: 50px;
  }
  .hire-left {
    margin: 30px 50px 0px 0px;
    width: 60%;
  }
  .hire-right {
    width: 90%;
  }
  .hire-right-title {
    font-size: 40px;
  }
  .hire-right-content {
    font-size: 15px;
  }
}

