.different_image {
  width: 55%;
}

.different_image img {
  width: 100%;
}

.different_content_item {
  width: 32%;
}

.different-vertical {
  width: 20%;
  height: 200px;
  border-left: 4px solid #f8a401;
  border-bottom: 4px solid #f8a401;
}

.different-content {
  margin-top: 140px;
  width: 55%;
}

.different-content-title {
  color: #111D5E;
  font-weight: 600;
  font-size: 72px;
  text-align: center;
}

.different-content-subtitle {
  font-weight: 600;
  font-size: 30px;
  color: #20AAB7;
  margin-top: 20px;
}

.different-content-intro {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}

.different-bottom {
  width: 20%;
  height: 300px;
  border-top: 4px solid #f8a401;
  border-right: 4px solid #f8a401;
  margin-top: 195px;
}

.arrow3_img {
  width: 450px;
}

@media(max-width:1280px) {
  .different_section {
    padding: 0px 20px 0px 20px;
  }
}
@media(max-width:1180px) {
  .different-content-title {
    font-size: 50px;
  }
  .different_section {
    max-width: 840px;
    margin-top: 30px;
  }
  .different-vertical {
    height: 150px;
  }
  .different-content {
    margin-top: 100px;
  }
  .different-bottom {
    margin-top: 150px;
  }
}
@media(max-width:840px) {
  .different_section  {
    max-width: 540px;
    padding: 0px 20px;
  }
  .different-content-title {
    font-size: 40px;
  }
  .different-content {
    width: 90%;
    margin-top: 116px;
  }
  .different-content-subtitle {
    font-size: 25px;
  }
  .different-content-intro {
    font-size: 15px;
  }
}