.contact-box {
  width: 700px;
}
.submit-button:hover {
  background-color: #ffffff;
  color: #111D5E;
  border: 2px solid #111D5E;
}
.right-box {
  width: 60%;
}
.left-box {
  width: 40%;
}
@media(max-width:700px) {
  .contact-box {
    padding: 40px 20px 40px 20px;
  }
  .contact-bottom {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right-box {
    gap: 15px;
    width: 80%;
  }
  .left-box {
    width: 80%;
  }
  .get-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .get-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}