.footer_section {
  background: #F7F7F7;
}
.footer_top_section {
  padding: 73px 0px;
  border-bottom: 3px solid #F1F1F1;
}

.footer_top_container,
.footer_bottom_container {
  max-width: 1280px;
  margin: auto;
}

.footer-find-job p {
  font-weight: 600;
  color: #20AAB7;
  max-width: 400px;
}

.top-button {
  background: #111D5E;
  border-radius: 25px;
  width: 200px;
  padding: 10px 30px;
  border: none;
  margin-top: 56px;
  font-weight: 400;
  font-size: 20px;
  color: #FFFFFF;
}

.footer-top-item {
  font-weight: 400;
  font-size: 20px;
  flex-direction: column;
  gap: 30px;
}

.footer-top-item h4 {
  font-weight: 600;
  line-height: 60px;
  color: #000000;
}

.footer-top-item div {
  cursor: pointer;
}

.footer_bottom_section {
  background: #F7F7F7;
  padding: 47px 0px;
}
.footer_bottom_control {
  max-width: 1280px;
  align-items: flex-end;
}

.footer_bottom_left p {
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}

.social_group img {
  cursor: pointer;
}
@media(max-width:1280px)  {
  .footer_section {
    padding: 0px 20px 0px 20px;
  }
}
@media(max-width:840px) {
  .footer_bottom_left {
    display: flex;
    gap: 50px;
  }
  .left-bottom {
    margin: 0;
  }
  .footer_bottom_control {
    flex-direction: column;
    gap: 30px;
  }
} 
@media(max-width:840px) {
  .footer-top-item {
    display: none;
  }
  .top-button {
    margin-top: 30px;
    padding: 5px 20px;
  }
  .footer_top_section {
    padding: 40px 0px;
  }
  .footer_bottom_section {
    padding: 30px 0px;
  }
}