.banner_container {
  width: 95%;
  margin: 0 auto;
  max-width: 1400px;
}

.banner_control {
  display: flex;
}

.banner_left {
  width: 65%;
}

.banner_right {
  width: 35%
}

.banner_left h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  margin: 0;
  margin-left: 54px
}

.banner_intro {
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  margin-top: 54px;
}

.banner_bottom_getStarted p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  color: #000000;
}

.banner_right_control {
  display: flex;
  position: relative;
}

.banner_right_content {
  position: absolute;
  left: 58%;
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 16px;
}

.banner_right_img img {
  margin-top: 50px;
}

.banner_right_content img {
  width: 50px;
  margin: 0 auto
}

.banner_right_content p {
  text-align: center;
}

.banner_right_content div {
  background: #111D5E;
  border-radius: 35px;
  padding: 16px 0px;
  color: white;
  text-align: center;
}

.banner_right_content2 {
  background: #FFFFFF;
  box-shadow: 0px 4px 11px rgb(0 0 0 / 25%);
  border-radius: 24px;
  display: flex;
  align-items: center;
  position: absolute;
  padding: 16px;
  top: 65%;
  left: 50%;
}

.banner_right_content2 div {
  width: 37px;
  height: 37px;
  background: #00C4FF;
  border: none
}

.banner_right_content2 p {
  margin: 0;
  margin-left: 8px;
}

.banner_right_bottom {
  background: #FFFFFF;
  box-shadow: 0px 4px 19px #39447A;
  border-radius: 48px;
  gap: 24px
}

.banner_right_bottom_item p {
  font-weight: 700;
  font-size: 24px;
  color: #111D5E;
}

.banner_right_bottom_item div {
  background: #F6D661;
  border-radius: 31px;
  border: none;
  color: #0C4778;
  padding: 24px 0px;
  text-align: center;
  margin-top: 16px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
}

.banner_right_bottom_item_register div {
  background: #0C4778 !important;
  border-radius: 31px;
  color: white;
  padding: 24px 64px;
}

.verticalline1 {
  position: absolute;
  background: #F6D661;
  width: 4px;
  height: 250px;
  margin-top: 45px;
  margin-left: 36px;
}

.banner_bottom_arrowImg img {
  animation: bounce 3s infinite linear;
  animation-timing-function: ease-in;
}

@keyframes bounce {

  15%,
  45%,
  75% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  0% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  30% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  60% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  85% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  95% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
}

@media(max-width:1280px) {
  .banner_right_img {
    width: 90%;
  }

  .banner_right_bottom_item p {
    font-size: 18px;
  }

  .banner_right_bottom {
    padding: 24px
  }

  .banner_left h2 {
    line-height: initial;
    font-size: 48px;
  }

  .banner_intro {
    font-size: 25px;
    line-height: initial;

  }

  .verticalline1 {
    height: 202px;
    margin-left: 48px;
  }
}

@media(max-width:1024px) {
  .banner_control {
    display: block;
  }

  .banner_right {
    width: 100%;
  }

  .banner_right_img {
    width: 200px;
    margin-left: auto;
    margin-right: 20%;
  }

  .banner_right_content,
  .banner_right_content2 {
    right: 0;
    left: auto;
  }

  .verticalline1,
  .banner_bottom_getStarted,
  .banner_bottom_arrowImg,
  .banner_right_content,
  .banner_right_content2,
  .arrow3_img,
  .different_content_item1,
  .different_content_item3 {
    display: none;
  }

  .banner_right_bottom {
    width: 100%
  }

  .banner_right_img {
    margin: 0 auto
  }

  .different_content_item2,
  .different_subtitle,
  .different_intro {
    margin-left: 0 !important;
  }

  .different_content_item {
    margin-top: 24px !important;
    width: 90% !important;
    margin: 0 auto !important
  }
}

@media(max-width:768px) {
  .banner_left {
    width: 100%;
  }

  .banner_right_bottom {
    display: block;
    text-align: center;
  }
}

@media(max-width:540px) {
  .banner_left img {
    width: 70px;
  }

  .banner_left h2 {
    font-size: 32px;
  }

  .banner_intro {
    font-size: 18px;
  }
}