.getStarted-section {
  max-width: 1280px;
  margin: auto;
  margin-top: 100px;
  @media(max-width:1280px) {
    padding: 0px 20px 0px 20px;
  }
  @media(max-width:1180px) {
    max-width: 840px;
  }
  @media(max-width:840px) {
    max-width: 540px;
  }
}

.getStarted-title-group {
  width: 70%;
  margin: 0 auto;
  @media(max-width:1180px) {
    width: 100%;
  }
}

.getStarted-title {
  font-weight: 600;
  font-size: 50px;
  color: #20AAB7;
  text-align: center;
  @media(max-width:1180px) {
    font-size: 45px;
  }
  @media(max-width:840px) {
    font-size: 40px;
    line-height: 1;
  }
}

.getStarted-intro {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin-top: 20px;
  @media(max-width:840px) {
    font-size: 15px;
  }
}

.getStared-register {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  @media(max-width:840px) {
    flex-direction: column;
    gap: 50px;
  }
}

.getStarted-left {
  img {
    width: 300px;
    height: 300px;
    margin: auto;
    @media(max-width:1180px) {
      width: 250px;
      height: 250px;
    }
  }
  .getStarted-content {
    margin-top: -130px;
    background: #F0EBEB;
    border-radius: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 130px;
    position: relative;
    z-index: -1;
    width: 450px;
    @media(max-width:1180px) {
      width: 350px;
    }
    .getStarted-content-title {
      font-weight: 600;
      font-size: 30px;
      text-align: center;
      color: #20AAB7;
      margin-top: 20px;
    }
    .getStarted-content-intro {
      font-weight: 400;
      font-size: 20px;
      color: #000000;
      text-align: center;
    }
    .register-button {
      padding: 10px 0px;
      width: 200px;
      background: #111D5E;
      border-radius: 25px;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
      color: #FFFFFF;
      margin: 0 auto;
    }
  }
}
