.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.dropdown-content div:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

@media(max-width:1023px) {
  .img-box {
    flex-direction: row;
    gap: 10%;
  }
  .img-box img {
    width: 50%;
  }
}
@media(max-width:615px) {
  .img-box {
    flex-direction: column;
    gap: 20px;
  }
  .img-box img {
    width: 100%;
  }
}