.publish-button {
  border: 2px solid #111D5E;
}
.publish-button:hover {
  background-color: white;
  color: #111D5E;
}
.add-button {
  border: 2px solid #111D5E;
}
.add-button:hover {
  background-color: #111D5E;
  color: white;
}
.active {
  background-color: #111D5E;
  color: white;
}
@media(max-width:1023px) {
  .company-profile {
    flex-direction: row;
    gap: 50px;
  }
  .company-profile-img {
    width: 50%;
  }
}
@media(max-width:540px) {
  .company-profile {
    flex-direction: column;
  }
  .detail-box-title {
    font-size: 25px;
  }
  .company-profile-img {
    width: 100%;
  }
}