.technology-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow4_img {
  width: 320px;
  height: 320px;
}

.technology-left {
  width: 40%;
}

.technology-left-title {
  font-weight: 600;
  font-size: 50px;
  color: #20AAB7;
}

.technology-left-intro {
  border-left: 4px solid #f8a401;
  padding-left: 16px;
  font-weight: 400;
  font-size: 20px;
}


@media(max-width:1280px) {
  .technology-section {
    padding: 0px 20px 0px 20px;
  }
}

@media(max-width:1180px) {
  .technology-section {
    max-width: 840px;
  }
  .home-technology-image {
    width: 100%;
  }
  .technology-left-title {
    font-size: 45px;
  }
  .technology-right {
    width: 45%;
  }
  .technology-left {
    width: 45%;
  }
}
@media(max-width:840px) {
  .technology-section {
    max-width: 540px;
    flex-direction: column;
    gap: 50px;
  }
  .technology-left {
    width: 90%;
  }
  .technology-left-title {
    font-size: 40px;
  }
  .technology-left-intro {
    font-size: 15px;
  }
  .technology-right {
    width: 60%;
  }
}