.home_banner_container {
  display: flex;
}
.container_left {
  width: 65%;
  overflow: hidden;
}
.title_One {
  color: #111D5E;
  font-size: 50px;
  font-weight: 600;
  margin-left: 10px;
  margin-top: -10px;
}
.title_two {
  color: #20AAB7;
  margin-left: 10px;
  font-weight: 600;
  font-size: 50px;
  margin-top: -30px;
}
.home_banner_intro {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  margin-top: 30px;
  line-height: 40px;
  width: 90%;
}
.vertical-line {
  margin-top: 30px;
  height: 100%;
  width: 4px;
  background-color: #f8a401;
}
.container_right {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}
.container_right img {
  width: 70%;
}
.mark-card {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
}
.home_banner_card {
  height: fit-content;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card-text {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}
.card-button {
  background-color: #111D5E;
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
}
.banner-mark-resume {
  background-color: white;
  color: #20AAB7;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  padding: 10px 30px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.banner-mark-schedule {
  background-color: white;
  color: #111D5E;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  padding: 10px 30px;
  border-radius: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.home-banner-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-title {
  font-size: 30px;
  font-weight: 600;
  color: #111D5E;
  width: 25%;
  line-height: 1.5;
}
.bottom-arrow img {
  height: 80px;
  animation: bounce 3s infinite linear;
  animation-timing-function: ease-in;
}
.bottom-detail {
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 40px rgb(0 0 0 / 25%);
  display: flex;
  align-items: flex-end;
  column-gap: 30px;
}
.detail-item {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.item-title {
  color: #20AAB7;
  font-size: 20px;
  font-weight: 600;
}
.item-button {
  width: 200px;
  text-align: center;
  padding: 10px 0px;
  border-radius: 25px;
  background-color: #f8a401;
  color: #111D5E;
  font-size: 20px;
  font-weight: 600;
}
.item-register {
  width: 200px;
  background-color: #111D5E;
  color: white;
  font-size: 20px;
  font-weight: 600;
  height: fit-content;
  padding: 10px 0px;
  border-radius: 25px;
  text-align: center;
}
@media(max-width:1280px) {
  .home_banner_section {
    padding: 0px 20px 0px 20px;
  }
  .bottom-title {
    width: 20%;
  }
}
@media(max-width:1180px) {
  .home_banner_section {
    padding: 0px 20px 0px 20px;
  }
  .home_banner_container {
    max-width: 840px;
    margin: auto;
  }
  .container_left {
    width: 100%;
  }
  .container_right {
    width: 100%;
    justify-content: center;
    gap: 100px;
  }
  .mark-card {
    width: 20%;
  }
  .home_banner_intro {
    width: 100%;
  }
  .container_right img {
    width: 30%;
  }
  .bottom-title {
    display: none;
  }
  .bottom-arrow {
    display: none;
  }
  .home_banner_container {
    flex-direction: column;
    align-items: center;
  }
  .home-banner-bottom {
    justify-content: center;
  }
}
@media(max-width:840px) {
  .home_banner_container {
    max-width: 540px;
    margin: auto;
  }
  .home_banner_intro {
    margin-top: 0px;
    font-size: 15px;
    line-height: 2;
  }
  .container_right {
    gap: 50px;
  }
  .container_right img {
    width: 50%;
  }
  .mark-card {
    width: 30%;
  }
  .bottom-detail {
    max-width: 540px;
    flex-wrap: wrap;
    gap: 15px;
  }
  .detail-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .item-button {
    padding: 5px 0px;
    font-size: 15px;
  }
  .item-register {
    padding: 5px 0px;
    font-size: 15px;
  }
  .item-title {
    font-size: 15px;
  }
}
@media(max-width:540px) {
  .mark-card {
    width: 45%;
  }
}